<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Time Zones Current, Future and Guessing</title>

    <style>
      body {
        background-color: rgb(238, 124, 124);
      }

      button {
        padding: 30px 15px;
        background-color: turquoise;
        border-radius: 30px;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        margin: 5%;
        justify-content: space-around;
      }

      .future {
        padding: 30px 15px;
        background-color: blueviolet;
        border-radius: 30px;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        margin: 5%;
        justify-content: space-around;
      }

      .local {
        padding: 30px 15px;
        background-color: rgb(133, 133, 230);
        border-radius: 30px;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        margin: 5%;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <button><div id="current-date"></div></button>

    <button class="future"><div id="future-date"></div></button>

    <button class="local"><div id="local-time-zone"></div></button>
    <script>
      let timeHonolulu = moment()
        .tz("Pacific/Honolulu")
        .format("dddd, MMMM D, YYYY h:m: A");
      let honoluluElement = document.querySelector("#current-date");
      honoluluElement.innerHTML = `It is ${timeHonolulu} in Honolulu, Hawai`;

      let timeFrance = moment()
        .add(10, "years")
        .tz("France/Paris")
        .format("dddd, MMMM D, YYYY h:m: A");
      let franceElement = document.querySelector("#future-date");
      franceElement.innerHTML = `In ten years it will be ${timeFrance} in Paris, France`;

      let timeLocal = moment.tz.guess();
      let localElement = document.querySelector("#local-time-zone");
      localElement.innerHTML = `Your current time zone is ${timeLocal} and the current time is ${moment().format(
        "hi:m A"
      )}`;
    </script>
  </body>
</html>
